<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="../css/styleschool.css">
</head>
<body>
    <div id="navbar-container"></div>
    <div class="container">
   
        <!-- Main Content -->
        <div class="main">
            <div class="space">
                <p></p>
            </div>
            <div class="hello-container">
                <!-- Profile -->
                <div class="profile">
                    <div class="profile-pic">
                        <img src="../images/profile.png" alt="Profile Picture">
                    </div>
                    <div class="profile-info">
                        <p>Edgar student at UPIICSA as Software Engineer</p>
                        <p>Currently <a href="#" class="flecha"> &rarr;</a> student 4th semester</p>
                        <p><a href="mailto:edgarin6367@hotmail.com">edgarin6367@hotmail.com</a></p>
                        <p>MEX • CDMX</p>
                    </div>
                </div>

                <!-- Hello Sections -->
                <div class="hello"><div class="hello-pic-all"><img src="../images/hello.png" alt="Hello Picture"></div></div>
                <div class="hello"><div class="hello-pic"><img src="../images/cv.png" alt="Hello Picture"></div>
                    <div class="profile-info">  
                        <p>Resume/CV</p>
                    </div></div>
                <div class="hello"><div class="hello-pic"><img src="../images/cv.png" alt="Hello Picture"></div>
                <div class="profile-info">  
                    <p>Portfolio</p>
                </div></div>
                <div class="hello"><div class="hello-pic-shield"><img src="../images/Escudo_UPIICSA.png" alt="UPIICSA Picture"></div></div>
                <div class="hello"><div class="hello-pic"><img src="../images/alura.png" alt="Alura Latam Picture"></div>
                <div class="profile-info">  
                    <p></p>
                </div></div>
                <div class="hello"><div class="hello-pic"><img src="../images/linkedin.png" alt="Linkedin Picture"></div>
                <div class="profile-info">  
                    <p></p>
                </div></div>
                <div class="hello"><div class="hello-pic"><img src="../images/youtube.png" alt="Youtube Picture"></div>
                <div class="profile-info">  
                    <p></p>
                </div></div>
                <div class="hello"><div class="hello-pic"><img src="../images/salesforce.png" alt="salesforce Picture"></div>
                <div class="profile-info">  
                    <p></p>
                </div></div>
            </div>
        </div>
    </div>
    
    <script src="../js/main.js"></script>

</body>
</html>
